<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4"
    android:backgroundTintMode="add">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@id/linear1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/back_icon" />

        <TextView
            android:id="@+id/hiUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hi user,"
            android:textColor="#090909"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="here you cand find the courses you have added"
            android:textColor="#5A5A5A"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/search_bar">

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="text"
                android:text="Search a course"
                android:textColor="#808080" />
        </FrameLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingVertical="7dp">

                <FrameLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/search_bar">

                </FrameLayout>

                <FrameLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/search_bar">

                </FrameLayout>

                <FrameLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/search_bar" />

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/search_bar">

                </FrameLayout>

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/search_bar">

                </FrameLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="350dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/scroll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>