<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"> <!-- Adding grey wallpaper background -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_marginEnd="36dp"
            android:background="@drawable/notification_icon_2"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.444" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi, User!"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today Date"
            android:textColor="#989898"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="36dp"
            android:layout_height="35dp"
            android:background="@drawable/profile_image"
            app:layout_constraintBottom_toTopOf="@+id/log_out"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.785" />

        <TextView
            android:id="@+id/log_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:text="Log out"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toEndOf="@+id/textView6" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:id="@+id/weatherInfoRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_corners"
        android:padding="16dp"> <!-- Adding rounded corner box with grey background for weather info -->

        <TextView
            android:id="@+id/weatherTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Loading weather data..."
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/temperatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weatherTextView"
            android:layout_alignStart="@id/weatherTextView"
            android:layout_alignLeft="@id/weatherTextView"
            android:text="Loading weather data..."
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/humidityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temperatureTextView"
            android:layout_alignStart="@id/weatherTextView"
            android:layout_alignLeft="@id/weatherTextView"
            android:text="Loading weather data..."
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/humidityTextView"
            android:layout_alignStart="@id/weatherTextView"
            android:layout_alignLeft="@id/weatherTextView"
            android:text="Loading city..."
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/weatherIconImageView"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/weatherTextView"
            android:layout_alignBottom="@id/cityTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="18dp"

            android:layout_marginLeft="18dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@id/weatherTextView"
            android:layout_toRightOf="@id/weatherTextView"
            android:scaleType="fitEnd" />

        <TextView
            android:id="@+id/weatherMessageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cityTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <!-- Add vertical spacing -->


    </RelativeLayout>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/university_button"
        android:paddingVertical="10dp"
        android:text="Universidad de los Andes"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:background="@drawable/main_menu_scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:height="80dp"
                android:background="@drawable/main_menu_scroll2"
                android:text="Map"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/buttonProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:height="80dp"
                android:background="@drawable/main_menu_scroll2"
                android:text="Profile"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/buttonSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:height="80dp"
                android:background="@drawable/main_menu_scroll2"
                android:text="Settings"
                android:textColor="@android:color/white" />

            <HorizontalScrollView
                android:id="@+id/bottomScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    >

                    <FrameLayout
                        android:id="@+id/coursesLayout"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/sub_menu_1"
                        android:elevation="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:srcCompat="@drawable/notebook" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/imageView9"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginBottom="13dp"
                                android:text="Courses"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>



                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </FrameLayout>


                    <FrameLayout
                        android:id="@+id/agendaLayout"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/sub_menu_1"
                        android:elevation="10dp"
                        android:layout_marginHorizontal="40dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:srcCompat="@drawable/calendar" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/imageView10"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginBottom="13dp"
                                android:text="Agenda"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>



                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/sub_menu_1"
                        android:elevation="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:srcCompat="@drawable/note" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/imageView11"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginBottom="13dp"
                                android:text="Notes"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>



                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </FrameLayout>

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
