<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/building_container"
    android:layout_marginHorizontal="20dp"
    android:layout_gravity="center"
    android:elevation="10dp"
    android:padding="16dp">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/back_icon" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/university_button3"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create a course!"
            android:fontFamily="@font/lato_light"
            android:textColor="#090909"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:textSize="40sp"
            android:layout_marginBottom="20dp"/>

    </FrameLayout>


    <EditText
        android:id="@+id/courseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course Name" />

    <EditText
        android:id="@+id/courseProfessor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Professor" />

    <EditText
        android:id="@+id/courseRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Room" />

    <EditText
        android:id="@+id/courseSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Schedule" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="@drawable/university_button"/>

</LinearLayout>
